
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../license/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Reference - PsyFace</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsyFace" class="md-header__button md-logo" aria-label="PsyFace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.73 15-3.9 6.76a9.984 9.984 0 0 0 8.49-2.01l-3.66-6.35M2.46 15c.92 2.92 3.15 5.26 5.99 6.34L12.12 15m-3.58-3-3.9-6.75A9.86 9.86 0 0 0 2 12c0 .68.07 1.35.2 2h7.49m12.11-4h-7.49l.29.5 4.76 8.25A9.93 9.93 0 0 0 22 12c0-.69-.07-1.36-.2-2m-.26-1c-.92-2.93-3.15-5.26-5.99-6.34L11.88 9M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.84-6.32 2.25l3.66 6.35z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsyFace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../license/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsyFace" class="md-nav__button md-logo" aria-label="PsyFace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.73 15-3.9 6.76a9.984 9.984 0 0 0 8.49-2.01l-3.66-6.35M2.46 15c.92 2.92 3.15 5.26 5.99 6.34L12.12 15m-3.58-3-3.9-6.75A9.86 9.86 0 0 0 2 12c0 .68.07 1.35.2 2h7.49m12.11-4h-7.49l.29.5 4.76 8.25A9.93 9.93 0 0 0 22 12c0-.69-.07-1.36-.2-2m-.26-1c-.92-2.93-3.15-5.26-5.99-6.34L11.88 9M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.84-6.32 2.25l3.66 6.35z"/></svg>

    </a>
    PsyFace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#facial-masking" class="md-nav__link">
    <span class="md-ellipsis">
      Facial Masking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-facial-occlusion" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Facial Occlusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facial-colour-shifting" class="md-nav__link">
    <span class="md-ellipsis">
      Facial Colour Shifting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Facial Colour Shifting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face_color_shift" class="md-nav__link">
    <span class="md-ellipsis">
      face_color_shift( )
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face_saturation_shift" class="md-nav__link">
    <span class="md-ellipsis">
      face_saturation_shift( )
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face_lightness_shift" class="md-nav__link">
    <span class="md-ellipsis">
      face_lightness_shift( )
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="api-reference">API Reference</h1>
<h2 id="facial-masking">Facial Masking</h2>
<p><code>mask_face_region</code> will apply the specified <code>mask_type</code> to all files contained in <code>input_dir</code>, outputting masked images and videos to <code>output_dir</code>\Masked_Video_Output.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">mask_face_region</span><span class="p">(</span><span class="n">input_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">mask_type</span><span class="p">:</span><span class="nb">int</span> <span class="o">=</span> <span class="n">FACE_SKIN_ISOLATION</span><span class="p">,</span> <span class="n">with_sub_dirs</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                <span class="n">min_detection_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">min_tracking_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">static_image_mode</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>input_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory containing files to process.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory where processed files will be output.</td>
</tr>
<tr>
<td style="text-align: left;"><code>mask_type</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">int</span></code></td>
<td style="text-align: left;">An integer flag specifying the type of masking operation being performed. One of <code>FACE_OVAL</code>, <code>FACE_OVAL_TIGHT</code> OR <code>FACE_SKIN_ISOLATION</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>with_sub_dirs</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating if the input directory contains sub-directories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_detection_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_tracking_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>static_image_mode</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating that the current filetype is static images.</td>
</tr>
</tbody>
</table>
<details class="info" open="open">
<summary>Info</summary>
<p>Parameters <code>min_detection_confidence</code>, <code>min_tracking_confidence</code>, and <code>static_image_mode</code> are passed directly to the declaration of the MediaPipe FaceMesh model. </p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">mediapipe</span> <span class="k">as</span> <span class="nn">mp</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">face_mesh</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">solutions</span><span class="o">.</span><span class="n">face_mesh</span><span class="o">.</span><span class="n">FaceMesh</span><span class="p">(</span><span class="n">max_num_faces</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">min_detection_confidence</span> <span class="o">=</span> <span class="n">min_detection_confidence</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                                    <span class="n">min_tracking_confidence</span> <span class="o">=</span> <span class="n">min_tracking_confidence</span><span class="p">,</span> <span class="n">static_image_mode</span> <span class="o">=</span> <span class="n">static_image_mode</span><span class="p">)</span>
</span></code></pre></div>
<p>For more information on MediaPipes FaceMesh solution, <a href="https://ai.google.dev/edge/mediapipe/solutions/vision/face_landmarker">see here.</a></p>
</details>
<h2 id="dynamic-facial-occlusion">Dynamic Facial Occlusion</h2>
<p><code>occlude_face_region</code> takes the landmark regions specified within <code>landmarks_to_occlude</code>, and occludes them with the specified method for each image or video file present within the input directory provided in <code>input_dir</code>. Processed videos will be written to <code>output_dir</code>\Occluded_Video_Output.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span> <span class="nf">occlude_face_region</span><span class="p">(</span><span class="n">input_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">landmarks_to_occlude</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">]]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">],</span> 
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">occlusion_fill</span><span class="p">:</span><span class="nb">int</span> <span class="o">=</span> <span class="n">OCCLUSION_FILL_BLACK</span><span class="p">,</span> <span class="n">with_sub_dirs</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span>  <span class="kc">False</span><span class="p">,</span> <span class="n">min_detection_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">min_tracking_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">static_image_mode</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>input_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory containing files to process.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory where processed files will be output.</td>
</tr>
<tr>
<td style="text-align: left;"><code>landmarks_to_occlude</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">]</span> <span class="ow">or</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">]</span></code></td>
<td style="text-align: left;">One or more lists of facial landmark paths. These paths can be manually created using <code>psyfaceutils.create_path()</code>, or you may use any of the library provided predefined landmark paths.</td>
</tr>
<tr>
<td style="text-align: left;"><code>occlusion_fill</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">int</span></code></td>
<td style="text-align: left;">An integer flag indicating the occlusion method to be used. One of <code>OCCLUSION_FILL_BLACK</code>, <code>OCCLUSION_FILL_MEAN</code> or <code>OCCLUSION_FILL_BAR</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>with_sub_dirs</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating if the input directory contains sub-directories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_detection_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_tracking_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>static_image_mode</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating that the current filetype is static images.</td>
</tr>
</tbody>
</table>
<h2 id="facial-colour-shifting">Facial Colour Shifting</h2>
<h3 id="face_color_shift">face_color_shift( )</h3>
<p><code>face_color_shift</code> performs a weighted color shift on the color channel specified in <code>shift_color</code>, weighted by the outputs of the provided <code>timing_func</code>. Parameters <code>onset_t</code> and <code>offset_t</code> can be used to specify when the color shifting fades in and fades out (this only applies to video files). <code>face_color_shift</code> makes use of the CIELAB color space to perform color shifting, due to it being far more perceptually uniform than the standard RGB or BGR color spaces.</p>
<details class="note" open="open">
<summary>Note</summary>
<p><code>face_color_shift</code> requires the outputs of the provided <code>timing_func</code> to be normalised; that is, in the range [0,1]. Predefined normalised functions such as <code>sigmoid</code>, <code>linear</code> and <code>gaussian</code> are available for use in <code>psyfaceutils</code>. Extra parameters for these functions can be passed to <code>face_color_shift</code> as keyword arguments. Users may also define their own timing functions, but it is up to the user to ensure their functions take at least one input float parameter, and that the return value is within the normal range.</p>
</details>
<div class="language-py highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span> <span class="nf">face_color_shift</span><span class="p">(</span><span class="n">input_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">onset_t</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">offset_t</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">shift_magnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">8.0</span><span class="p">,</span> <span class="n">timing_func</span><span class="p">:</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">,</span> <span class="n">shift_color</span><span class="p">:</span><span class="nb">str</span><span class="o">|</span><span class="nb">int</span> <span class="o">=</span> <span class="n">COLOR_RED</span><span class="p">,</span> <span class="n">with_sub_dirs</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> 
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">min_detection_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">min_tracking_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> 
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>input_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory containing files to process.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory where processed files will be output.</td>
</tr>
<tr>
<td style="text-align: left;"><code>onset_t</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The onset time when colour shifting will begin.</td>
</tr>
<tr>
<td style="text-align: left;"><code>offset_t</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The offset time when colour shifting will begin to fade out.</td>
</tr>
<tr>
<td style="text-align: left;"><code>shift_magnitude</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The maximum units to shift the specified colour channel by, during peak onset.</td>
</tr>
<tr>
<td style="text-align: left;"><code>timing_func</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span></code></td>
<td style="text-align: left;">Any function that takes at least one float, and returns a normalised float value.</td>
</tr>
<tr>
<td style="text-align: left;"><code>shift_colour</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span></code></td>
<td style="text-align: left;">Either a string literal (i.e. "red"), or a predefined integer constant; one of <code>COLOR_RED</code>, <code>COLOR_BLUE</code>, <code>COLOR_GREEN</code> or <code>COLOR_YELLOW</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>with_sub_dirs</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating if the input directory contains sub-directories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_detection_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_tracking_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
</tbody>
</table>
<h3 id="face_saturation_shift">face_saturation_shift( )</h3>
<p><code>face_saturation_shift</code> performs a weighted saturation shift in a near identical manner to <code>face_color_shift</code> above. This function makes use of the HSV color space to manipulate saturation. </p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span> <span class="nf">face_saturation_shift</span><span class="p">(</span><span class="n">input_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">onset_t</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">offset_t</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">shift_magnitude</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.0</span><span class="p">,</span> 
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>                          <span class="n">timing_func</span><span class="p">:</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">,</span> <span class="n">with_sub_dirs</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">min_detection_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>                           <span class="n">min_tracking_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>input_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory containing files to process.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory where processed files will be output.</td>
</tr>
<tr>
<td style="text-align: left;"><code>onset_t</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The onset time when colour shifting will begin.</td>
</tr>
<tr>
<td style="text-align: left;"><code>offset_t</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The offset time when colour shifting will begin to fade out.</td>
</tr>
<tr>
<td style="text-align: left;"><code>shift_magnitude</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The maximum units to shift the specified colour channel by, during peak onset.</td>
</tr>
<tr>
<td style="text-align: left;"><code>timing_func</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span></code></td>
<td style="text-align: left;">Any function that takes at least one float, and returns a normalised float value.</td>
</tr>
<tr>
<td style="text-align: left;"><code>with_sub_dirs</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating if the input directory contains sub-directories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_detection_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_tracking_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
</tbody>
</table>
<h3 id="face_lightness_shift">face_lightness_shift( )</h3>
<p><code>face_lightness_shift</code> performs a weighted lightness shift in a near identical manner to <code>face_color_shift</code> above. Lightness, represented by the L in the CIELAB color space, is taken as the cube root of the relative luminosity. Lightness ranges from 0-100, with black being defined as 0, and pure white being defined as 100.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Lightness manipulation can cause unexpected behaviour when the initial lightness value is unknown. <code>face_lightness_shift</code> is currently experimental, so results may vary depending on the input files you are working with. Proceed with caution.</p>
</div>
<div class="language-py highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span> <span class="nf">face_lightness_shift</span><span class="p">(</span><span class="n">input_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">onset_t</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">offset_t</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">shift_magnitude</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> 
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>                        <span class="n">timing_func</span><span class="p">:</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">,</span> <span class="n">with_sub_dirs</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">min_detection_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>                        <span class="n">min_tracking_confidence</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>input_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory containing files to process.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output_dir</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">str</span></code></td>
<td style="text-align: left;">A path string to the directory where processed files will be output.</td>
</tr>
<tr>
<td style="text-align: left;"><code>onset_t</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The onset time when colour shifting will begin.</td>
</tr>
<tr>
<td style="text-align: left;"><code>offset_t</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The offset time when colour shifting will begin to fade out.</td>
</tr>
<tr>
<td style="text-align: left;"><code>shift_magnitude</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">The maximum units to shift the specified colour channel by, during peak onset.</td>
</tr>
<tr>
<td style="text-align: left;"><code>timing_func</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span></code></td>
<td style="text-align: left;">Any function that takes at least one float, and returns a normalised float value.</td>
</tr>
<tr>
<td style="text-align: left;"><code>with_sub_dirs</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">bool</span></code></td>
<td style="text-align: left;">A boolean flag indicating if the input directory contains sub-directories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_detection_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_tracking_confidence</code></td>
<td style="text-align: left;"><code class="language-python highlight"><span class="nb">float</span></code></td>
<td style="text-align: left;">A confidence measure in the range [0,1], passed on to the MediaPipe FaceMesh model.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>