Welcome to PsyFace's documentation!
===================================
.. image:: https://readthedocs.org/projects/gavin-bosman-psyface/badge/?version=latest
    :target: https://gavin-bosman-psyface.readthedocs.io/en/latest/?badge=latest
    :alt: Documentation Status

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :titlesonly:

   Facial masking <masking_doc>
   Facial occlusion <occluding_doc>
   Facial colour manipulation <color_shift_doc>
   Other Utilities <utils_doc>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
