Welcome to PsyFace's documentation!
===================================
.. image:: https://readthedocs.org/projects/gavin-bosman-psyface/badge/?version=latest
    :target: https://gavin-bosman-psyface.readthedocs.io/en/latest/?badge=latest
    :alt: Documentation Status

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :titlesonly:

   Core Package Functionality </autoapi/psyface/psyface/index>
   Utilities and Extra Tools </autoapi/psyface/psyfaceutils/index>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
