
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../license/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Changelog - PsyFace</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsyFace" class="md-header__button md-logo" aria-label="PsyFace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.73 15-3.9 6.76a9.984 9.984 0 0 0 8.49-2.01l-3.66-6.35M2.46 15c.92 2.92 3.15 5.26 5.99 6.34L12.12 15m-3.58-3-3.9-6.75A9.86 9.86 0 0 0 2 12c0 .68.07 1.35.2 2h7.49m12.11-4h-7.49l.29.5 4.76 8.25A9.93 9.93 0 0 0 22 12c0-.69-.07-1.36-.2-2m-.26-1c-.92-2.93-3.15-5.26-5.99-6.34L11.88 9M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.84-6.32 2.25l3.66 6.35z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsyFace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../reference/" class="md-tabs__link">
        
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../license/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsyFace" class="md-nav__button md-logo" aria-label="PsyFace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.73 15-3.9 6.76a9.984 9.984 0 0 0 8.49-2.01l-3.66-6.35M2.46 15c.92 2.92 3.15 5.26 5.99 6.34L12.12 15m-3.58-3-3.9-6.75A9.86 9.86 0 0 0 2 12c0 .68.07 1.35.2 2h7.49m12.11-4h-7.49l.29.5 4.76 8.25A9.93 9.93 0 0 0 22 12c0-.69-.07-1.36-.2-2m-.26-1c-.92-2.93-3.15-5.26-5.99-6.34L11.88 9M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.84-6.32 2.25l3.66 6.35z"/></svg>

    </a>
    PsyFace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      [Unreleased]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#052-2024-10-09" class="md-nav__link">
    <span class="md-ellipsis">
      [0.5.2] - 2024-10-09
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.5.2] - 2024-10-09">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#051-2024-10-03" class="md-nav__link">
    <span class="md-ellipsis">
      [0.5.1] - 2024-10-03
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.5.1] - 2024-10-03">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-2024-09-24" class="md-nav__link">
    <span class="md-ellipsis">
      [0.5.0] - 2024-09-24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.5.0] - 2024-09-24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#042-2024-08-24" class="md-nav__link">
    <span class="md-ellipsis">
      [0.4.2] - 2024-08-24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.4.2] - 2024-08-24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#041-2024-08-18" class="md-nav__link">
    <span class="md-ellipsis">
      [0.4.1] - 2024-08-18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.4.1] - 2024-08-18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-2024-08-17" class="md-nav__link">
    <span class="md-ellipsis">
      [0.4.0] - 2024-08-17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.4.0] - 2024-08-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031-2024-08-11" class="md-nav__link">
    <span class="md-ellipsis">
      [0.3.1] - 2024-08-11
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.3.1] - 2024-08-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-2024-08-02" class="md-nav__link">
    <span class="md-ellipsis">
      [0.3.0] - 2024-08-02
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.3.0] - 2024-08-02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#022-2024-07-31" class="md-nav__link">
    <span class="md-ellipsis">
      [0.2.2] - 2024-07-31
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.2.2] - 2024-07-31">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_8" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_8" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#021-2024-07-24" class="md-nav__link">
    <span class="md-ellipsis">
      [0.2.1] - 2024-07-24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.2.1] - 2024-07-24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_9" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_9" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-2024-07-21" class="md-nav__link">
    <span class="md-ellipsis">
      [0.2.0] - 2024-07-21
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.2.0] - 2024-07-21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_10" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_10" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#011-2024-07-20" class="md-nav__link">
    <span class="md-ellipsis">
      [0.1.1] - 2024-07-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.1.1] - 2024-07-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_11" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_11" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_11" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2024-07-17" class="md-nav__link">
    <span class="md-ellipsis">
      [0.1.0] - 2024-07-17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.1.0] - 2024-07-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_12" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_12" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_12" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<h2 id="unreleased">[Unreleased]</h2>
<ul>
<li>v0.5... unit testing</li>
<li>v1.0 gui preview prior to file processing</li>
</ul>
<h2 id="052-2024-10-09">[0.5.2] - 2024-10-09</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>Occlude_face_region</code> can now perform vertical and horizontal hemi-face occlusion. Hemi-face masks rely on the facial screen coords, thus they cannot be precomputed. However, predefined placeholder constants <code>HEMI_FACE_TOP</code>, <code>HEMI_FACE_BOTTOM</code>, <code>HEMI_FACE_LEFT</code>, and <code>HEMI_FACE_RIGHT</code> have been defined and can still be passed in <code>landmarks_to_occlude</code> as any of the other predefined landmark paths can. </li>
<li>Helper function <code>compute_line_intersection</code> has been created and can be found in <code>psyfaceutils.py</code>.</li>
<li>Additional masking option <code>EYES_NOSE_MOUTH_MASK</code> has been added to <code>mask_face_region</code>.</li>
</ul>
<h3 id="changed">Changed</h3>
<h3 id="removed">Removed</h3>
<ul>
<li>Predefined landmark paths <code>UPPER_FACE_PATH</code> and <code>LOWER_FACE_PATH</code> have been removed, and replaced with <code>HEMI_FACE_TOP</code>, and <code>HEMI_FACE_BOTTOM</code> respectively.</li>
</ul>
<h2 id="051-2024-10-03">[0.5.1] - 2024-10-03</h2>
<h3 id="added_1">Added</h3>
<ul>
<li><code>Blur_face_region</code> provides dynamic facial blurring functionality with several blurring methods (average, gaussian, median) over user-specified facial regions. </li>
<li>Added horizontal hemi-face occlusion, <code>UPPER_FACE_PATH</code> and <code>LOWER_FACE_PATH</code> constants can be found in psyfaceutils.py.</li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li><code>Face_luminance_shift</code> has been replaced with <code>face_brightness_shift</code>. <code>Face_brightness_shift</code> will now take an integer shift value in the range [-255, 255], with -255 and 255 representing pure black and white respectively. </li>
</ul>
<h3 id="removed_1">Removed</h3>
<ul>
<li><code>Face_luminance_shift</code> has been removed due to buggy behaviour when manipulating image luminance.</li>
</ul>
<h2 id="050-2024-09-24">[0.5.0] - 2024-09-24</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>Package documentation is now built with MKDocs</li>
<li><code>Face_saturation_shift</code> and <code>Face_luminance_shift</code> are now standalone functions, where previously saturation and luma parameters were passed to the Face_color_shift function. </li>
<li>Github.io hosting for documentation page, as well as refactored github landing page and readme.md.</li>
<li>License.txt added to root project structure.</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li><code>Shift_color_temp</code> was refactored to be a nested function within <code>Face_color_shift</code>, saturation and luminance shifting were relocated to their own specific functions. </li>
<li>Floodfilling operation involved with foreground-background seperation had some buggy behaviour if there was any discontinuity in the background. An intermediate step was added where prior to floodfilling, the thresholded image is padded with a 10 pixel border, which is removed after the floodfill. This border ensures background continuity when performing the floodfill operation.</li>
<li>Parameters <code>max_color_shift</code> and <code>max_sat_shift</code> are now renamed to <code>shift_magnitude</code>.</li>
</ul>
<h3 id="removed_2">Removed</h3>
<ul>
<li>Sphinx and readthedocs project files and dependencies</li>
</ul>
<h2 id="042-2024-08-24">[0.4.2] - 2024-08-24</h2>
<h3 id="added_3">Added</h3>
<ul>
<li>Sphinx dependency for autodocumentation.</li>
<li>Rst files defining the documentation build. </li>
</ul>
<h3 id="changed_3">Changed</h3>
<ul>
<li>Updated readme.md with examples, licenses and link to documentation page</li>
</ul>
<h3 id="removed_3">Removed</h3>
<h2 id="041-2024-08-18">[0.4.1] - 2024-08-18</h2>
<h3 id="added_4">Added</h3>
<h3 id="changed_4">Changed</h3>
<ul>
<li>v0.4.1 bug fixes for processing directories of mixed file types (images and videos). </li>
</ul>
<h3 id="removed_4">Removed</h3>
<h2 id="040-2024-08-17">[0.4.0] - 2024-08-17</h2>
<h3 id="added_5">Added</h3>
<h3 id="changed_5">Changed</h3>
<ul>
<li>v0.4 Refactored all methods; moved repetative frame operations to nested functions for increased readability.</li>
<li>Fixed buggy behaviour when working with still images over all methods. On top of video formats .MP4 and .MOV, you can now perform facial masking, occlusion and colour shifting over image formats .jpg, .jpeg, .png, and .bmp.</li>
<li>Increased error handling; methods should now be able to process large directories of mixed file formats efficiently in a single call. </li>
</ul>
<h3 id="removed_5">Removed</h3>
<h2 id="031-2024-08-11">[0.3.1] - 2024-08-11</h2>
<h3 id="added_6">Added</h3>
<ul>
<li>v0.3.1 Support for nose masking and occluding</li>
</ul>
<h3 id="changed_6">Changed</h3>
<ul>
<li>Added bar-style occlusion options to occlude_face_region(). You can now perform bar-style occlusion on the eyes, nose 
and mouth regions. </li>
</ul>
<h3 id="removed_6">Removed</h3>
<h2 id="030-2024-08-02">[0.3.0] - 2024-08-02</h2>
<h3 id="added_7">Added</h3>
<ul>
<li>v0.3 occlude_face_region()</li>
</ul>
<h3 id="changed_7">Changed</h3>
<ul>
<li>Redefined the naming convention used for constants in utils.py</li>
</ul>
<h3 id="removed_7">Removed</h3>
<h2 id="022-2024-07-31">[0.2.2] - 2024-07-31</h2>
<h3 id="added_8">Added</h3>
<h3 id="changed_8">Changed</h3>
<ul>
<li>Changed mp4 video codec from h264 to cv2 supported mp4v.</li>
<li>Mask_face_region and face_color_shift now take confidence parameters for the underlying mediapipe face landmarker model.</li>
<li>Implemented otsu thresholding to isolate foreground to use as a mask. This foreground mask ensures that no background 
artifacts are present in the facial color shifting, or facial masking. </li>
<li>Added documentation for new function parameters.</li>
</ul>
<h3 id="removed_8">Removed</h3>
<h2 id="021-2024-07-24">[0.2.1] - 2024-07-24</h2>
<h3 id="added_9">Added</h3>
<ul>
<li>v0.2.1 transcode_video_to_mp4()</li>
</ul>
<h3 id="changed_9">Changed</h3>
<ul>
<li>All functions will work by default with .mp4 and .mov video files. If an older container is being used, 
see transcode_video_to_mp4 to convert video codecs.</li>
<li>Bug fixes with facial mask in face_color_shift; removed background artifacts present in the masked facial region.</li>
</ul>
<h3 id="removed_9">Removed</h3>
<ul>
<li>Removed dependancy ffprobe-python.</li>
</ul>
<h2 id="020-2024-07-21">[0.2.0] - 2024-07-21</h2>
<h3 id="added_10">Added</h3>
<ul>
<li>v0.2 added dependancy ffprobe-python.</li>
</ul>
<h3 id="changed_10">Changed</h3>
<ul>
<li>Added input file codec sniffing, output video files will now match input type for mask_face_region
and face_color_shift.</li>
</ul>
<h3 id="removed_10">Removed</h3>
<h2 id="011-2024-07-20">[0.1.1] - 2024-07-20</h2>
<h3 id="added_11">Added</h3>
<h3 id="changed_11">Changed</h3>
<ul>
<li>Minor bug fix for negative saturation shift.</li>
</ul>
<h3 id="removed_11">Removed</h3>
<h2 id="010-2024-07-17">[0.1.0] - 2024-07-17</h2>
<h3 id="added_12">Added</h3>
<ul>
<li>v0.1 mask_face_region()</li>
<li>v0.1 extract_color_channel_means()</li>
<li>v0.1 face_color_shift()</li>
<li>v0.1 shift_color_temp()</li>
</ul>
<h3 id="changed_12">Changed</h3>
<ul>
<li>Updated documentation and type hints for all package functions.</li>
<li>Vectorized color shifting operations in shift_color_temp, massively reducing time costs.</li>
<li>Restructured package into src, data and testing folders.</li>
<li>Moved constants and helper functions into utils.py.</li>
</ul>
<h3 id="removed_12">Removed</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>