<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facial Color Manipulation &mdash; PsyFace 0.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ff822928"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Functions" href="utils_doc.html" />
    <link rel="prev" title="Facial occlusion" href="occluding_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PsyFace
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="masking_doc.html">Facial masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="occluding_doc.html">Facial occlusion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Facial colour manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_doc.html">Other Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PsyFace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Facial Color Manipulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/color_shift_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="facial-color-manipulation">
<h1>Facial Color Manipulation<a class="headerlink" href="#facial-color-manipulation" title="Link to this heading"></a></h1>
<p>This section contains methods related to facial colour manipulation and extraction.</p>
<section id="face-color-shift">
<h2>Face_color_shift()<a class="headerlink" href="#face-color-shift" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source.psyface.psyface.face_color_shift">
<span class="sig-prename descclassname"><span class="pre">source.psyface.psyface.</span></span><span class="sig-name descname"><span class="pre">face_color_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">input_dir:</span> <span class="pre">str,</span> <span class="pre">output_dir:</span> <span class="pre">str,</span> <span class="pre">onset_t:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">offset_t:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">max_color_shift:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">8.0,</span> <span class="pre">max_sat_shift:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">timing_func:</span> <span class="pre">~typing.Callable[[...],</span> <span class="pre">float]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">sigmoid&gt;,</span> <span class="pre">shift_color:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">4,</span> <span class="pre">with_sub_dirs:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">sat_only:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">min_detection_confidence:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5,</span> <span class="pre">min_tracking_confidence:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5,</span> <span class="pre">static_image_mode:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/source/psyface/psyface.html#face_color_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.psyface.psyface.face_color_shift" title="Link to this definition"></a></dt>
<dd><p>For each video file contained in input_dir, the function applies a weighted color shift to the face region,
outputting each resulting video to output_dir. Weights are calculated using a passed timing function, that returns
a float in the normalised range [0,1].
(NOTE there is currently no checking to ensure timing function outputs are normalised)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> (<em>str</em>) – A path string to the directory containing input video files.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – A path string to the directory where outputted video files will be saved.</p></li>
<li><p><strong>onset_t</strong> (<em>float</em>) – The onset time of the colour shifting.</p></li>
<li><p><strong>offset_t</strong> (<em>float</em>) – The offset time of the colour shifting.</p></li>
<li><p><strong>max_color_shift</strong> (<em>float</em>) – The maximum units to shift the colour temperature by, during peak onset.</p></li>
<li><p><strong>max_sat_shift</strong> (<em>float</em>) – The maximum units to shift the images saturation by, during peak onset.</p></li>
<li><p><strong>timingFunc</strong> (<em>Function</em><em>(</em><em>) </em><em>-&gt; float</em>) – Any function that takes at least one input float (time), and returns a float.</p></li>
<li><p><strong>shift_color</strong> (<em>str</em><em>, </em><em>int</em>) – Either a string literal specifying the color of choice, or a predefined integer constant.</p></li>
<li><p><strong>with_sub_dirs</strong> (<em>bool</em>) – A boolean flag indicating whether the input directory contains nested directories.</p></li>
<li><p><strong>sat_only</strong> (<em>bool</em>) – A boolean flag indicating if only the saturation of the input file will be shifted.</p></li>
<li><p><strong>min_detection_confidence</strong> (<em>float</em>) – A normalised float value in the range [0,1], this parameter is passed as a specifier to the mediapipe
FaceMesh constructor.</p></li>
<li><p><strong>min_tracking_confidence</strong> (<em>float</em>) – A normalised float value in the range [0,1], this parameter is passed as a specifier to the mediapipe
FaceMesh constructor.</p></li>
<li><p><strong>static_image_mode</strong> (<em>bool</em>) – A boolean flag indicating to the mediapipe FaceMesh that it is working with static images rather than
video frames.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Given invalid parameter types.</p></li>
<li><p><strong>OSError</strong> – Given invalid directory paths.</p></li>
<li><p><strong>ValueError:</strong> – If provided timing_func does not return a normalised float value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="shift-color-temp">
<h2>Shift_color_temp()<a class="headerlink" href="#shift-color-temp" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source.psyface.psyface.shift_color_temp">
<span class="sig-prename descclassname"><span class="pre">source.psyface.psyface.</span></span><span class="sig-name descname"><span class="pre">shift_color_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mat</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mat</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_color_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sat_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mat</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/source/psyface/psyface.html#shift_color_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.psyface.psyface.shift_color_temp" title="Link to this definition"></a></dt>
<dd><p>Takes in an image and a mask of the same shape, and shifts the specified color temperature by (weight*max_shift)
units in the masked region of the image. This function makes use of the CIE Lab* perceptually uniform color space to
perform natural looking color shifts on the face.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>Matlike</em>) – An input still image or video frame.</p></li>
<li><p><strong>img_mask</strong> (<em>Matlike</em>) – A binary image with the same shape as img.</p></li>
<li><p><strong>shift_weight</strong> (<em>float</em>) – The current shifting weight; a float in the range [0,1] returned from a timing function.</p></li>
<li><p><strong>max_color_shift</strong> (<em>float</em>) – The maximum units to shift a* (red-green) or b* (blue-yellow) of the Lab* color space.</p></li>
<li><p><strong>max_sat_shift</strong> (<em>float</em>) – The maximum units to shift the images saturation by.</p></li>
<li><p><strong>shift_color</strong> (<em>str</em><em>, </em><em>int</em>) – An integer or string literal specifying which color will be applied to the input image.</p></li>
<li><p><strong>sat_only</strong> (<em>bool</em>) – A boolean flag that indicates if only the saturation is being modified.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – On invalid input parameter types.</p></li>
<li><p><strong>ValueError</strong> – If an undefined color value is passed, or non-matching image and mask shapes are provided.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> – The input image, color-shifted in the region specified by the input mask.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Matlike</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="extract-color-channel-means">
<h2>Extract_color_channel_means()<a class="headerlink" href="#extract-color-channel-means" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source.psyface.psyface.extract_color_channel_means">
<span class="sig-prename descclassname"><span class="pre">source.psyface.psyface.</span></span><span class="sig-name descname"><span class="pre">extract_color_channel_means</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sub_dirs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_detection_confidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_tracking_confidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/source/psyface/psyface.html#extract_color_channel_means"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.psyface.psyface.extract_color_channel_means" title="Link to this definition"></a></dt>
<dd><p>Extracts and outputs mean values of each color channel from the specified color space. Creates a new directory
‘CSV_Output’, where a csv file will be written for each input video file provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> (<em>str</em>) – A path string to a directory containing the video files to be processed.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – A path string to a directory where outputted csv files will be written to.</p></li>
<li><p><strong>color_space</strong> (<em>int</em><em>, </em><em>str</em>) – A specifier for which color space to operate in.</p></li>
<li><p><strong>with_sub_dirs</strong> (<em>bool</em>) – Indicates whether the input directory contains subfolders.</p></li>
<li><p><strong>mask_face</strong> (<em>bool</em>) – Indicates whether to mask the face region prior to extracting color means.</p></li>
<li><p><strong>min_detection_confidence</strong> (<em>float</em>) – A normalised float value in the range [0,1], this parameter is passed as a specifier to the mediapipe
FaceMesh constructor.</p></li>
<li><p><strong>min_tracking_confidence</strong> (<em>float</em>) – A normalised float value in the range [0,1], this parameter is passed as a specifier to the mediapipe
FaceMesh constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Given invalid parameter types.</p></li>
<li><p><strong>ValueError</strong> – Given an unrecognized color space.</p></li>
<li><p><strong>OSError</strong> – If input or output directories are invalid paths.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="occluding_doc.html" class="btn btn-neutral float-left" title="Facial occlusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils_doc.html" class="btn btn-neutral float-right" title="Utility Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gavin Bosman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>