<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facial occlusion &mdash; PsyFace 0.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ff822928"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Facial Color Manipulation" href="color_shift_doc.html" />
    <link rel="prev" title="Facial Masking" href="masking_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PsyFace
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="masking_doc.html">Facial masking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Facial occlusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_shift_doc.html">Facial colour manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_doc.html">Other Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PsyFace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Facial occlusion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/occluding_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="facial-occlusion">
<h1>Facial occlusion<a class="headerlink" href="#facial-occlusion" title="Link to this heading"></a></h1>
<p>This section contains methods related to facial occlusion.</p>
<section id="occlude-face-region">
<h2>Occlude_face_region()<a class="headerlink" href="#occlude-face-region" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="psyface.occlude_face_region">
<span class="sig-prename descclassname"><span class="pre">psyface.</span></span><span class="sig-name descname"><span class="pre">occlude_face_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks_to_occlude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occlusion_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sub_dirs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_detection_confidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_tracking_confidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_image_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/psyface.html#occlude_face_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psyface.occlude_face_region" title="Link to this definition"></a></dt>
<dd><p>For each video or image contained within the input directory, the landmark regions contained within landmarks_to_occlude
will be occluded with either black or the facial mean pixel value. Processed files are then output to Occluded_Video_Output
within the specified output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> (<em>str</em>) – A path string to the directory containing files to process.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – A path string to the directory where processed videos will be written.</p></li>
<li><p><strong>landmarks_to_occlude</strong> (<em>list</em><em> of </em><em>list</em><em>, </em><em>list</em><em> of </em><em>tuple</em>) – A list of facial landmark paths, either created by the user using utils.create_path(), or selected from the
predefined set of facial landmark paths.</p></li>
<li><p><strong>occlusion_fill</strong> (<em>int</em>) – An integer flag indicating the fill method of the occluded landmark regions. One of OCCLUSION_FILL_BLACK or
OCCLUSION_FILL_MEAN.</p></li>
<li><p><strong>with_sub_dirs</strong> (<em>bool</em>) – A boolean flag indicating if the input directory contains subfolders.</p></li>
<li><p><strong>min_detection_confidence</strong> (<em>float</em>) – A normalised float value in the range [0,1], this parameter is passed as a specifier to the mediapipe
FaceMesh constructor.</p></li>
<li><p><strong>min_tracking_confidence</strong> (<em>float</em>) – A normalised float value in the range [0,1], this parameter is passed as a specifier to the mediapipe
FaceMesh constructor.</p></li>
<li><p><strong>static_image_mode</strong> (<em>bool</em>) – A boolean flag indicating to the mediapipe FaceMesh that it is working with static images rather than
video frames.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Given invalid parameter types.</p></li>
<li><p><strong>ValueError</strong> – Given invalid landmark sets or unrecognized fill options.</p></li>
<li><p><strong>OSError</strong> – Given invalid path strings to either input_dir or output_dir.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="masking_doc.html" class="btn btn-neutral float-left" title="Facial Masking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="color_shift_doc.html" class="btn btn-neutral float-right" title="Facial Color Manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gavin Bosman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>